{
  "ConnectionStrings": {
    "ASPCore": "Data Source=.;Initial Catalog=ASPCoreProject;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridUser": "RickAndMSFT",
  "SendGridKey": "<key removed>"

}
